.tableContainer {
  @apply px-12;
}

.table {
  @apply 
  border-collapse 
  w-full 
  mx-auto;
}

.table td,
.table th {
  @apply border-2 
  border-solid 
  border-gray-300 
  p-3.5
  bg-dark-200;
}

.table tr:nth-child(even) {
  @apply bg-dark-300;
}

.table th {
  @apply py-4 text-left bg-dark-400;
}

.theader {
  @apply text-center 
  text-4xl
  py-2
  italic;
}

.req {
  @apply text-red-400;
}

.opt {
  @apply text-blue-400;
}

.card {
  @apply 
  shadow-md 
  w-full 
  h-full 
  rounded-md 
  overflow-hidden
  text-xl
  flex
  flex-col
  justify-center
  items-center
  transition-all
  duration-500
  bg-cover
  bg-center
  bg-no-repeat
  bg-dark-200
  border-dark-400
  border-2
  ;
}

.basic-grid {
  @apply grid gap-4 m-auto;
  grid-template-columns: repeat(auto-fill, minmax(12.5%, 1fr));
}

@media only screen and (max-width: 500px) {
  .tableContainer {
    @apply px-0;
  }
  .basic-grid {
    @apply grid gap-2;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }
}